/* Apply to all elements */
* {
    box-sizing: border-box;
}

/* COLORS and FONTS */
body {
    color: rgb(22, 21, 21);
    text-align: center;
}
header {
    height: 100px;
    background: #B7FA99;
    font-size: 150%;
    padding: 10px;
    border: 2px solid black;
    text-align: left;
    background-image: linear-gradient(to right, #B7FA99, #B7FA99);
}
main {
    background: #B7FA99;
    text-align: left;
    border: 2px solid black;
    margin: 2px;
    background-image: linear-gradient(to right, #B7FA99, #B7FA99);
}
footer {
    background: #B7FA99;
    height: 50px;
    border: 2px solid black;
    background-image: linear-gradient(to right, #B7FA99, #B7FA99);
}
.right-sidebar {
    background: #B7FA99;
    color: white;
    border: 2px solid black;
    margin: 2px;
    background-image: linear-gradient(to right, #B7FA99, #B7FA99);
}

/* The links can be represented as a restyled list */
.holygrail-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.holygrail-menu a {
    display: block;
    padding: 0.4em 0;
    color: inherit;
    text-decoration: none;
}
.holygrail-menu a:hover,.holygrail-menu a:focus {
    padding: 0.4em 1em;
    background: brownhsl(0, 2%, 27%);
    color: white;
}
.container {
    display: flex;
    flex-direction: column;
    background-color: #B7FA99;
}

img {
    width:100%;
    height:auto;
}


/* MEDIA QUERY */
@media screen and (min-width: 600px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;    
    } 
    header, 
    footer {
        width: 100%;
    }
    main {
        flex: 6;
        order: 1;
        flex-direction: row;
        /* vh is viewport height, a screen unit */
        min-height: 80vh;
        margin: 2px;
        width:100%;
    }
    
    .right-sidebar {
        margin: 2px;
        flex: 1;
        order: 2;
    }

    footer {
        order: 4;
    }
    img{
        width:100%;
        height:auto;
    }
}
/* full screen type layout */
@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        flex-wrap: wrap;    
    } 
    header, 
    footer {
        width: 100%;
    }
    main {
        flex: 6;
        order: 1;
        flex-direction: row;
        /* vh is viewport height, a screen unit */
        min-height: 80vh;
        margin: 2px;
        width:100%;
    }
    
    .right-sidebar {
        margin: 2px;
        flex: 1;
        order: 2;
    }

    footer {
        order: 4;
    }
    img{
        width:100%;
        height:70%;
    }
    
}
/* MEDIA QUERY */

/* NAV BAR */
.topnav {
    overflow: hidden;
    background-color: #B7FA99;
    float:right;
  }
  .topnav input[type=text] {
    float: right;
    padding: 0;
    border: 2px solid black;
    margin-top: 5px;
    margin-left: 5000px;
    font-size: 17px;
  }

  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  /* NAV BAR */



  /* FLIPCARDS CSS */
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #ffe600;
    color: black;
  }
  /* Style the back side */
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
  }
  .textBox{
      line-height: 25%;
  }
  .rowBox{
    display:inline-flex;
    flex-direction: row;

}

/* THESE ARE THE CARDS FOR THE OWNERS */
.profileCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  /* AWARDS CSS
 */
 table {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
  }
  
  td {
    padding-bottom: 100px;
  }
  